using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

namespace lamerProgrammer.Models
{
    public class Story
    {
        public string Title { get; private set; }
        public string StoryContent { get; private set; }
        string[,] StoryArray = new string[4, 2];

        public Story()
        {

            StoryArray[0,0] = "Из ученика в «играющего тренера»: история Николая Хащанова";
            StoryArray[0,1] = "В 90-х я изучал Basic и Fortran, а во время учёбы в школе делал простые сайты на HTML, используя движок e107. Закончил в 2013 году РГТЭУ по специальности «Менеджмент организации». Трудовую деятельность начинал в торговле и постепенно перешёл в строительство, где дорос до руководителя проектов. Параллельно с работой вёл различную деятельность как ИП: занимался производством виниловых наклеек, антитюнингом автомобилей и т. д.";
            StoryArray[1,0] = "Попытка уйти из школы: история Алины Косенко";
            StoryArray[1,1] = "Я заканчивала институт по специальности «Учитель русского языка и литературы». На тот момент казалось, что я всегда буду при деле. Проработав несколько лет в школе, поняла: хочется не только рассказывать правила русского языка детям, но и учиться самой. Так я начала исследовать разные сферы: записалась на бесплатные занятия и вебинары по маркетингу, продажам и в конце послушала лекцию по веб-разработке.";
            StoryArray[2,0] = "Воля случая: работа в IT вместо Олимпиады в Рио";
            StoryArray[2,1] = "Когда начал работать, мне оставалось учиться на курсах ещё месяц, но главная цель — войти в IT-индустрию — была достигнута. Поэтому на экзаменах я был спокоен, ведь у меня уже была работа. Сегодня я работаю на позиции QA Automation уже в третьей ИТ-компании с общим стажем в 3,5 года. А ещё успеваю активно заниматься спортом и борьбой, ведь ей я отдал больше 20 лет жизни.";
            StoryArray[3,0] = "Редактор не гуманитарий";
            StoryArray[3,1] = "Сначала учиться было легко и интересно. Когда приступили к программированию, стало сложно: его я не знала совсем, если не считать изучения Pascal в школе. Кроме того, мне мешал «синдром отличницы»: я всегда сначала честно мучаюсь самостоятельно и только потом прошу помощи. У меня в окружении нет программистов, поэтому ни с кем, кроме преподавателей, я посоветоваться не могла. После курсов практиковалась на мелких частных заказах. Найти первого клиента было несложно: взяла на бирже фриланса заказ на вёрстку и даже сделала. А потом заказчик раскритиковал меня в пух и прах.";
        }
        public void Index()
        {

        }
        public void Random()
        {
            Random Rnd = new Random();
            int num = Rnd.Next(4);
            Title = StoryArray[num, 0];
            StoryContent = StoryArray[num, 1];

        }
        public void Add()
        {

        }
        public void Hot()
        {

        }
        public void About()
        {

        }
        public void Number()
        {

        }

    }
}